# spring-mvc-example

./: README.md  pom.xml  read.md
src/main/java/com/wangxd/example/base/: BaseException.java  DynamicServerConfig.java  SpringContextHolder.java  SpringPropertiesActiveUtils.java
src/main/java/com/wangxd/example/constant/: HttpRtnCode.java  SystemEnvConstants.java
src/main/java/com/wangxd/example/context/filter/: WebFilter.java
src/main/java/com/wangxd/example/context/interceptor/: UserInterceptor.java
src/main/java/com/wangxd/example/context/servlet/: MyDispatcherServlet.java
src/main/java/com/wangxd/example/controller/: TestController.java
src/main/java/com/wangxd/example/dao/: BillHeadDao.java
src/main/java/com/wangxd/example/po/entity/: BillHeadEntity.java
src/main/java/com/wangxd/example/rabbitMQ/: MQConsumer.java  MQProducer.java
src/main/java/com/wangxd/example/rabbitMQ/impl/: MQProducerImpl.java  TestConsumerImpl.java
src/main/java/com/wangxd/example/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/wangxd/example/utils/: LockUtil.java  StringUtils.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-rabbitMQ.xml  applicationContext-redis.xml  applicationContext.xml  log4j2.xml
src/main/resources/config/: system.dev.properties  system.pro.properties  system.run.properties  system.test.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sqlmap/: BillHeadEntityMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
