## dev
## DB
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&allowMultiQueries=true
db.username=localhost
db.password=localhost
db.initialSize=0
db.maxActive=10
db.maxIdle=100
db.minIdle=0
db.maxWait=30000

## REDIS
redis.pool.maxActive=200
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.ip=localhost
redis.port=9200
redis.timeout=30000


# 86 zookeeper
zookeeper.url=localhost:2181

##rabbitmq
virtual.host=/
mq.host=localhost
mq.password=localhost
mq.username=admin
mq.port=5672







